<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>서울식물원 리뉴얼</title>

		<meta name="description" content="웹포트폴리오 이다혜" />
		<meta name="keywords" content="웹 디자인,웹퍼블리셔, 배너디자인, HTML5, CSS3" />
		<meta name="author" content="이다혜" />

		<meta property="og:url" content="사이트url" />
		<meta property="og:title" content="서울식물원 리뉴얼" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="이미지경로" />
		<meta property="og:description" content="서울식물원 반응형 웹사이트" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/media.css" />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link rel="stylesheet" href="css/floating.css" />
	</head>

	<body>
		<p id="skipNav"><a href="#content">본문바로가기</a></p>
		<div id="wrap">
			<section id="visual">
				<!-- header -->
				<header id="header">
					<div class="seoul-news">
						<a href="#" class="seoul-logo">
							<img src="images/logo_seoul_white.svg" alt="서울특별시 로고" />
						</a>
						<p class="seoul-notice">
							<a href="#">
								<img src="images/icon_seoul_notice.svg" alt="notice_icon" />
								<span>제8대 서울특별시 청소년의회 의원 모집</span>
							</a>
						</p>
						<div class="right-box">
							<span><a href="#">서울소식</a></span>
							<span><a href="#">응답소</a></span>
							<span><a href="#">정보공개</a></span>
							<span><a href="#">분야별 정보</a></span>
						</div>
						<p class="close"><i class="xi-close"></i></p>
					</div>
					<!-- 서울식물원 로고 -->
					<h1 class="main-logo">
						<a href="#"><img src="images/logo_seoulbotanicpark.png" alt="서울식물원 로고" /> </a>
					</h1>
				</header>
				<!-- //header : 서울시 소식 -->

				<div class="swiper myVisual">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<picture>
								<img src="images/visual0.png" alt="도심 속 지중해 정원을 만나보세요" />
							</picture>
							<h3 data-aos="fade-up"
                     data-aos-duration="3000">도심 속 지중해 정원을 만나보세요</h3>
						</div>
						<div class="swiper-slide">
							<picture>
								<img src="images/visual1.png" alt="서울식물원이 새로운 도시문화를 열어갑니다" />
							</picture>
							<h3 data-aos="fade-up"
                     data-aos-duration="3000">싱그러움이 가득한 아름다운 자연으로 초대합니다</h3>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<!-- 스와이퍼 -->
					<div class="menu">
						<img src="images/icon_menu_mobile.png" alt="메뉴 아이콘" />
					</div>
				</div>
				<!-- // swiper myVisual -->

				<div class="control-box">
					<div class="news-box">
						<ul class="news">
							<li class="on">
								<a href="#">
									<div>
										<strong>공지사항</strong>
										<em>(공지)</em>
										<p>서울식물원 주차장 안내 및 주차 대기방법 안내</p>
									</div>
									<div class="more">
										<img src="images/arrow_right_gray.png" alt="더보기" />
									</div>
								</a>
							</li>
							<li>
								<div>
									<strong>공지사항</strong>
									<em>(채용)</em>
									<p>서울식물원 기간제노동자 채용 서류심사 합격자 공고</p>
								</div>
								<div class="btn_more">
									<a href="#"><img src="images/arrow_right_gray.png" alt="더보기" /></a>
								</div>
							</li>
						</ul>
					</div>
					<!-- 비주얼 슬라이드 -->

					<div class="info-box">
						<div class="info-txt">
							<span class="entry-time">
								<span>
									<img
										src="images/icon_time.png
                        "
										alt="시계 아이콘"
									/>
								</span>
								<strong class="time">관람시간</strong>
								<em>주제원(주제정원, 온실)</em>
								<strong>09:30 - 17:00</strong>
							</span>
							<span class="end-time">
								<em>매표마감</em>
								<strong>16:00</strong>
							</span>
							<span class="rest">* 매주 월요일 휴관</span>
						</div>
						<div class="more">
							<a href="#">자세히 보기</a>
						</div>
					</div>
				</div>
			</section>
			<!-- //visual -->

		<main id="container" class="main">
		<section id="content">

			<!-- about 시작 -->
			<div class="con-box notice">
				<div class="inner">
					<div class="vid-wrap">
					<div class="vid">
						<span><video autoplay ="autoplay" loop ="loop" muted="muted" src="asset/vid_notice.mp4"></video></span>
					</div>
					<span class="line"><img src="images/line.png" alt="라인"></span>
					</div>
					<span class="sub-txt">EXPERIENCE & TOUR</span>
					<!-- //비디오 -->
					<div class="notice-wrap">
					<div class="notice-list">
						<h2>체험 및 투어 신청</h2>
						<ul>
							<li>
								<a href="#">
								<span class="title"><p>[단체] 2023년 식물원 단체투어 전화예약 안내</p></span>
								<span class="type on">예약중</span>
								<span class="date">온라인 예약 불가</span>
								<span class="arrow"><img src="images/right_arrow.png " alt="right_arrow"></span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="title"><p>[개인] 2023년 2월 상설전시관 + 온실 해설 투어</p></span>
								<span class="type">예약마감</span>
								<span class="date">2023-01-20 ~ 2023-02-19</span>
								<span class="arrow"><img src="images/right_arrow.png " alt="right_arrow"></span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="title"><p>[가족] 2023년 2월 상설전시관 + 온실 해설 투어</p></span>
								<span class="type on">예약중</span>
								<span class="date">2023-01-20 ~ 2023-02-24</span>
								<span class="arrow"><img src="images/right_arrow.png " alt="right_arrow"></span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="title"><p>[유아 단체] 어린이 정원학교</p></span>
								<span class="type on">예약중</span>
								<span class="date">2023-02-04 ~ 2023-02-11</span>
								<span class="arrow"><img src="images/right_arrow.png " alt="right_arrow"></span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="title"><p>[가족] 가족식물테라피 (목/토)</p></span>
								<span class="type">접수마감</span>
								<span class="date">2023-01-20 ~ 2023-02-16</span>
								<span class="arrow"><img src="images/right_arrow.png " alt="right_arrow"></span>
								</a>
							</li>
						</ul>
						<p class="more">
							<a href="#">
							<em>더보기</em> <span><i class="xi-plus
								"></i></a>
						</p>
					</div>
					<!-- //notice-list -->
					</div>
					<!-- //notice-wrap -->
				</div>
				<!-- //inner -->
			</div>
			<!-- //con1 : notice -->

		</section>
		</main>


		<!-- 우측 nav  -->
			<div id="floating">
				<div class="straight">
					<button type="button" class="rsvt_open web">
						<strong>메뉴<br />보기</strong>
						<span class="active_text">자연 속 쉼터<br />서울식물원에서 <br />꽃,바람,숲,빛과 만나요</span>
					</button>
				</div>
				<ul class="clearfix">
					<li>
						<a href="#" class="call"
							><span class="eng active_text">phone&amp;number</span
							><span class="kor active_text">전화번호</span></a
						>
					</li>
					<li>
						<a href="#" class="fee"
							><span class="eng active_text">entry fee</span
							><span class="kor active_text">요금안내</span></a
						>
					</li>
					<li>
						<a href="#" class="edu"
							><span class="eng active_text">application</span
							><span class="kor active_text">교육신청</span></a
						>
					</li>
					<li>
						<a href="#" class="online"
							><span class="eng active_text">online class</span
							><span class="kor active_text">온라인교육</span></a
						>
					</li>
					<li>
						<a href="#" class="guide"
							><span class="eng active_text">guide book</span
							><span class="kor active_text">가이드북(PDF)</span></a
						>
					</li>
					<li>
						<a href="#" class="safety"
							><span class="eng active_text">safety policy</span
							><span class="kor active_text">중대재해 정보공유</span></a
						>
					</li>
					<li>
						<a href="#" class="location"
							><span class="eng active_text">location</span
							><span class="kor active_text">오시는길</span></a
						>
					</li>
					<li>
						<a href="#" class="parking"
							><span class="eng active_text">parking info</span
							><span class="kor active_text">주차안내</span></a
						>
					</li>
				</ul>
			</div>
			<!-- //floating -->

		</div>

		<script src="js/jquery.js"></script>
		<script src="js/jquery-1.13.2.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script> AOS.init(); </script>
		<script src="js/main.js"></script>
		<script src="js/common.js"></script>
		<script src="js/swiperbanner.js"></script>
	</body>
</html>
